pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  // CD/Final과 형태 통일 + 수동 실행 지원
  parameters {
    string(
      name: 'PROJECT_NAME',
      defaultValue: 'app',
      description: 'docker compose project name (passed to CD/Final)'
    )
    string(
      name: 'TARGET_SERVICES',
      defaultValue: '',
      description: '(optional) Manual override. e.g. "fe" (empty = auto detect from changes)'
    )
  }

  environment {
    // FE 경로
    FE_DIR = "frontend/mento"
    FE_PATH_PREFIX = "frontend/mento/"

    // Docker Hub repo + 고정 태그
    IMAGE_REPO = "ejjem/s14p11a704"
    IMAGE_TAG  = "develop-fe"
    IMAGE_FULL = "${IMAGE_REPO}:${IMAGE_TAG}"

    // CI가 계산(또는 수동 override)해서 CD/Final에 넘길 값
    EFFECTIVE_TARGET_SERVICES = ""
    MANUAL_OVERRIDE = "false"
  }

  stages {

    stage('Context') {
      steps {
        echo "===== CI CONTEXT (FE) ====="
        sh '''
          set -euo pipefail
          date "+%Y-%m-%d %H:%M:%S %Z"
          echo "JOB_NAME=$JOB_NAME"
          echo "BUILD_NUMBER=$BUILD_NUMBER"
          echo "BUILD_URL=$BUILD_URL"
          echo "BRANCH_NAME=${BRANCH_NAME:-}"
          echo "PROJECT_NAME=${PROJECT_NAME}"
          echo "PARAM_TARGET_SERVICES=${TARGET_SERVICES}"
          pwd
          uname -a || true
          git --version || true
          node -v || true
          npm -v || true
          docker --version || true
          docker info >/dev/null 2>&1 || true
          docker compose version >/dev/null 2>&1 || true
        '''
      }
    }

    stage('Git info') {
      steps {
        echo "===== GIT INFO ====="
        sh '''
          set -euo pipefail
          git rev-parse --abbrev-ref HEAD || true
          git rev-parse HEAD || true
          git log -1 --pretty=format:"%h | %an | %ad | %s" --date=iso || true
        '''
      }
    }

    stage('Decide Target Services (manual override first)') {
      steps {
        script {
          def manual = (params.TARGET_SERVICES ?: '').trim()

          if (manual != '') {
            env.MANUAL_OVERRIDE = "true"
            env.EFFECTIVE_TARGET_SERVICES = manual
            echo "MANUAL_OVERRIDE=true"
            echo "EFFECTIVE_TARGET_SERVICES='${env.EFFECTIVE_TARGET_SERVICES}'"
          } else {
            env.MANUAL_OVERRIDE = "false"
            echo "MANUAL_OVERRIDE=false (auto-detect will run)"
          }
        }
      }
    }

    stage('Detect Changes (merge-only, auto)') {
      when {
        expression { return (env.MANUAL_OVERRIDE ?: 'false') != 'true' }
      }
      steps {
        echo "===== DETECT CHANGES (FE: merge-only) ====="
        sh '''
          set -euo pipefail

          # merge commit인지 확인: parent가 2개 이상이면 merge commit
          PARENTS_CNT="$(git show -s --pretty=%P HEAD | wc -w | tr -d ' ')"
          echo "PARENTS_CNT=$PARENTS_CNT"

          if [ "$PARENTS_CNT" -lt 2 ]; then
            echo "MERGE_COMMIT=false" > merge.flag
            echo "Not a merge commit. Skipping change detection."
            : > changed_files.txt
            exit 0
          fi

          echo "MERGE_COMMIT=true" > merge.flag
          echo "MERGE_COMMIT=true"

          # 이전 성공 커밋이 있으면 그 범위부터, 없으면 최근 50개 커밋 범위로
          PREV="${GIT_PREVIOUS_SUCCESSFUL_COMMIT:-}"
          if [ -n "$PREV" ]; then
            RANGE="$PREV..HEAD"
          else
            RANGE="HEAD~50..HEAD"
          fi
          echo "RANGE=$RANGE"

          git diff --name-only "$RANGE" > changed_files.txt || true

          echo "----- changed_files.txt -----"
          sed -n '1,200p' changed_files.txt || true
        '''

        script {
          def mergeCommit = "false"
          try {
            mergeCommit = sh(
              script: "cat merge.flag | cut -d= -f2 | tr -d '\\n'",
              returnStdout: true
            ).trim()
          } catch (ignored) {
            mergeCommit = "false"
          }

          def changedLines = []
          try {
            changedLines = readFile('changed_files.txt')
              .readLines()
              .collect { it.trim() }
              .findAll { it }
          } catch (ignored) {
            changedLines = []
          }

          def feChanged = changedLines.any { it.startsWith(env.FE_PATH_PREFIX) }

          env.EFFECTIVE_TARGET_SERVICES = (mergeCommit == "true" && feChanged) ? "fe" : ""

          echo "mergeCommit=${mergeCommit}"
          echo "feChanged=${feChanged}"
          echo "AUTO EFFECTIVE_TARGET_SERVICES='${env.EFFECTIVE_TARGET_SERVICES}'"
        }
      }
    }

    stage('Install deps') {
      when {
        expression { return (env.EFFECTIVE_TARGET_SERVICES ?: '').split("\\s+").contains("fe") }
      }
      steps {
        dir("${env.FE_DIR}") {
          sh '''
            set -euo pipefail
            node -v
            npm -v

            if [ -f package-lock.json ]; then
              npm ci
            else
              npm install
            fi
          '''
        }
      }
    }

    stage('Lint / Test / Build') {
      when {
        expression { return (env.EFFECTIVE_TARGET_SERVICES ?: '').split("\\s+").contains("fe") }
      }
      steps {
        dir("${env.FE_DIR}") {
          sh '''
            set -euo pipefail

            run_if_exists () {
              local script="$1"
              node -e "const p=require('./package.json'); process.exit((p.scripts&&p.scripts[script])?0:1)" \
                && npm run "$script" \
                || echo "skip: npm run $script (no script)"
            }

            run_if_exists lint
            run_if_exists test

            npm run build
          '''
        }
      }
    }

    stage('Docker Build') {
      when {
        expression { return (env.EFFECTIVE_TARGET_SERVICES ?: '').split("\\s+").contains("fe") }
      }
      steps {
        sh '''
          set -euo pipefail
          test -f "${FE_DIR}/Dockerfile"

          echo "Building image: ${IMAGE_FULL}"
          docker build -t "${IMAGE_FULL}" "${FE_DIR}"
        '''
      }
    }

    stage('Docker Hub Login & Push') {
      when {
        expression { return (env.EFFECTIVE_TARGET_SERVICES ?: '').split("\\s+").contains("fe") }
      }
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'DockerHub_Token',
          usernameVariable: 'DH_USER',
          passwordVariable: 'DH_PASS'
        )]) {
          sh '''
            set -euo pipefail
            docker logout || true
            echo "$DH_PASS" | docker login -u "$DH_USER" --password-stdin
            docker push "${IMAGE_FULL}"
          '''
        }
      }
    }

    stage('Trigger CD/Final') {
      when {
        expression { return (env.EFFECTIVE_TARGET_SERVICES ?: '').trim() != '' }
      }
      steps {
        script {
          def targetStr = (env.EFFECTIVE_TARGET_SERVICES ?: '').trim()

          echo "===== TRIGGER CD/FINAL ====="
          echo "PROJECT_NAME=${params.PROJECT_NAME}"
          echo "TARGET_SERVICES='${targetStr}'"

          build job: 'CD/Final',
            wait: true,
            parameters: [
              string(name: 'PROJECT_NAME', value: params.PROJECT_NAME),
              string(name: 'TARGET_SERVICES', value: targetStr),
            ]
        }
      }
    }

    stage('Skip CD (no targets)') {
      when {
        expression { return (env.EFFECTIVE_TARGET_SERVICES ?: '').trim() == '' }
      }
      steps {
        echo "No FE deploy targets. (manual empty + no detected FE changes) -> skipping."
      }
    }

    stage('Smoke') {
      steps {
        echo "===== CI DONE (FE) ====="
        echo "IMAGE_FULL=${env.IMAGE_FULL}"
        echo "MANUAL_OVERRIDE=${env.MANUAL_OVERRIDE}"
        echo "EFFECTIVE_TARGET_SERVICES=${env.EFFECTIVE_TARGET_SERVICES}"
      }
    }
  }

  post {
    success {
      echo "SUCCESS"
      sh 'date "+%Y-%m-%d %H:%M:%S %Z"'
    }
    failure {
      echo "FAILURE"
      sh 'date "+%Y-%m-%d %H:%M:%S %Z"'
    }
    always {
      echo "DONE"
    }
  }
}
