# Mento

./: Jenkinsfile  README.md
backend/: .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  Jenkinsfile.ci  README.md  build.gradle  docker-compose-backend.yml  docker-compose.backend.dev.yml  docker-compose.yml  my.cnf  redis.conf  settings.gradle
backend/.gitlab/merge_request_templates/: Default.md  Feature.md
backend/script/: init.sql  rebuild.bat
backend/src/main/java/com/mento/: MentoApplication.java
backend/src/main/java/com/mento/common/advisor/: CustomLoggingAdvisor.java
backend/src/main/java/com/mento/common/ai/service/: AiService.java  ConsultingReportAiServiceImpl.java
backend/src/main/java/com/mento/common/auth/constant/: AuthConstant.java
backend/src/main/java/com/mento/common/auth/dto/: OAuth2Attribute.java  Token.java
backend/src/main/java/com/mento/common/auth/handler/: OAuth2LoginSuccessHandler.java
backend/src/main/java/com/mento/common/auth/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/com/mento/common/auth/principal/: AuthenticatedUser.java  CustomOAuth2User.java
backend/src/main/java/com/mento/common/auth/redis/: BlackList.java
backend/src/main/java/com/mento/common/auth/service/: CustomOAuth2UserService.java
backend/src/main/java/com/mento/common/config/: AiConfig.java  AiServerConfig.java  AsyncConfig.java  CloudflareConfig.java  CorsConfig.java  ElasticsearchConfig.java  JacksonConfig.java  JwtConfig.java  KakaopayConfig.java  LiveKitConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/mento/common/config/properties/: AsyncProperties.java  CloudflareProperties.java  ElasticsearchCustomProperties.java  KakaopayProperties.java  OpenAiProperties.java  PromptProperties.java  RedisProperties.java  SkinAnalysisProperties.java
backend/src/main/java/com/mento/common/config/restclient/: ElasticsearchOperationsContainer.java  KakaopayRestClientContainer.java  RestClientConfig.java  SkinAnalysisRestClientContainer.java
backend/src/main/java/com/mento/common/config/serializer/: GzipRedisSerializer.java
backend/src/main/java/com/mento/common/constant/: BackDomain.java  FrontDomain.java
backend/src/main/java/com/mento/common/converter/: AesConverter.java  JsonStringConverter.java  StringListConverter.java
backend/src/main/java/com/mento/common/entity/: BaseEntity.java
backend/src/main/java/com/mento/common/error/: ErrorCode.java
backend/src/main/java/com/mento/common/error/exception/: AiException.java  AuthException.java  BusinessException.java  ConsultingException.java  CryptoException.java  FileStorageException.java  PaymentException.java  PaymentGatewayException.java  ReservationException.java
backend/src/main/java/com/mento/common/file/controller/: FileController.java
backend/src/main/java/com/mento/common/file/converter/: FileConverter.java
backend/src/main/java/com/mento/common/file/dto/: FileInfo.java
backend/src/main/java/com/mento/common/file/service/: FileService.java  FileServiceImpl.java
backend/src/main/java/com/mento/common/file/util/: CloudflareStorageUtil.java
backend/src/main/java/com/mento/common/file/validator/: MediaFileValidator.java
backend/src/main/java/com/mento/common/filter/: MdcFilter.java
backend/src/main/java/com/mento/common/livekit/: LiveKitManager.java  LiveKitProperties.java
backend/src/main/java/com/mento/common/livekit/dto/: LiveKitSessionResponse.java
backend/src/main/java/com/mento/common/response/: BaseResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/mento/common/test/: ConsultingTestController.java  ItemTestController.java  LiveKitTestController.java  NotificationTestController.java  ReservationTestController.java  UserTestController.java
backend/src/main/java/com/mento/common/util/: AesUtils.java  CloudflareStorageUtil.java  CookieUtil.java  LoggingUtils.java  PageUtils.java  ResponseUtils.java  TimeUtils.java
backend/src/main/java/com/mento/domain/auth/converter/: AuthConverter.java
backend/src/main/java/com/mento/domain/brand/entity/: Brand.java
backend/src/main/java/com/mento/domain/livekit/: LiveKitTestController.java
backend/src/main/java/com/mready/: MreadyApplication.java
backend/src/main/java/com/mready/common/config/: CloudflareConfig.java  CorsConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/mready/common/constant/: BackDomain.java  FrontDomain.java
backend/src/main/java/com/mready/common/entity/: BaseEntity.java
backend/src/main/java/com/mready/common/error/: ErrorCode.java
backend/src/main/java/com/mready/common/livekit/: LiveKitManager.java  LiveKitProperties.java
backend/src/main/java/com/mready/common/response/: BaseResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/mready/common/util/: CloudflareStorageUtil.java  CookieUtil.java  LoggingUtils.java  ResponseUtils.java  TimeUtils.java
backend/src/main/resources/: application-live.yml  application-local.yml  application.yml  logback-live.xml  logback-prod.xml  logback-spring.xml
backend/src/main/resources/prompts/: consulting.st  system.st
backend/src/main/resources/sql/: data.sql  init.sql
backend/src/test/java/com/mento/: MentoApplicationTests.java
backend/src/test/java/com/mento/common/config/: RedisConnectionTest.java
backend/src/test/java/com/mento/common/livekit/: LiveKitConfigurationTest.java
backend/src/test/java/com/mento/domain/auth/: AuthIntegrationTest.java
backend/src/test/java/com/mready/: MreadyApplicationTests.java
backend/src/test/java/com/mready/common/auth/: OAuth2FlowIntegrationTest.java  RefreshTokenStorageTest.java
backend/src/test/java/com/mready/common/config/: RedisConnectionTest.java
backend/src/test/java/com/mready/common/livekit/: LiveKitConfigurationTest.java
backend/src/test/java/com/mready/domain/auth/: AuthIntegrationTest.java
backend/src/test/resources/: application.yml
(+786 files in other folders)
