pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    APP_DIR      = "/home/ubuntu/app/infra"
    REPO_DIR     = "${APP_DIR}/infra-repo"
    RUNTIME_DIR  = "${APP_DIR}/infra-runtime"

    REPO_URL     = "https://lab.ssafy.com/s14-webmobile1-sub1/S14P11A704.git"
    DEPLOY_REF   = "develop-infra"
    GIT_CRED_ID  = "Gitlab_PAT"

    PROJECT_NAME = "app"

    COMPOSE_NGINX   = "${REPO_DIR}/infra/compose/docker-compose.nginx.yml"
    COMPOSE_CERTBOT = "${REPO_DIR}/infra/compose/docker-compose.certbot.yml"
  }

  stages {
    stage('Context') {
      steps {
        sh '''
          set -euxo pipefail
          echo "===== CD CONTEXT ====="
          date "+%Y-%m-%d %H:%M:%S %Z"
          echo "APP_DIR=${APP_DIR}"
          echo "REPO_DIR=${REPO_DIR}"
          echo "RUNTIME_DIR=${RUNTIME_DIR}"
          echo "DEPLOY_REF=${DEPLOY_REF}"
          echo "PROJECT_NAME=${PROJECT_NAME}"
          echo "COMPOSE_NGINX=${COMPOSE_NGINX}"
          echo "COMPOSE_CERTBOT=${COMPOSE_CERTBOT}"
        '''
      }
    }

    stage('Precheck') {
      steps {
        sh '''
          set -euxo pipefail
          command -v git >/dev/null
          command -v docker >/dev/null
          docker info >/dev/null
          docker compose version >/dev/null
        '''
      }
    }

    stage('Check runtime dirs') {
      steps {
        sh '''
          set -euxo pipefail
          test -d ${RUNTIME_DIR}/certbot/www
          test -d ${RUNTIME_DIR}/certbot/conf
          ls -al ${RUNTIME_DIR}
        '''
      }
    }

    stage('Checkout repo (to infra-repo)') {
      steps {
        dir("${env.REPO_DIR}") {
          checkout([
            $class: 'GitSCM',
            branches: [[name: "${env.DEPLOY_REF}"]],
            doGenerateSubmoduleConfigurations: false,
            extensions: [
              [$class: 'WipeWorkspace'],
              [$class: 'CloneOption', shallow: false, noTags: false, depth: 0, timeout: 20]
            ],
            userRemoteConfigs: [[
              url: "${env.REPO_URL}",
              credentialsId: "${env.GIT_CRED_ID}"
            ]]
          ])

          sh '''
            set -euxo pipefail
            echo "Checked out commit:"
            git rev-parse HEAD
            git log -1 --pretty=format:"%h | %an | %ad | %s" --date=iso
          '''
        }
      }
    }

    stage('Check nginx conf state') {
      steps {
        dir("${env.REPO_DIR}") {
          sh '''
            set -euxo pipefail
            CONF_DIR="infra/nginx/conf.d"

            echo "=== nginx conf files ==="
            ls -al "$CONF_DIR"

            test -f "$CONF_DIR/app.2-https.conf"

            if [ -f "$CONF_DIR/app.1-http-only.conf" ]; then
              echo "ERROR: app.1-http-only.conf must be disabled"
              exit 1
            fi

            echo "nginx conf state OK"
          '''
        }
      }
    }

    stage('Validate compose (infra only)') {
      steps {
        sh '''
          set -euxo pipefail
          test -f "${COMPOSE_NGINX}"
          test -f "${COMPOSE_CERTBOT}"

          DC="docker compose -p ${PROJECT_NAME} -f ${COMPOSE_NGINX} -f ${COMPOSE_CERTBOT}"
          $DC config > /dev/null

          $DC config | awk '
            $0 ~ /^services:/ {in_services=1}
            in_services && $1=="nginx:" {in_nginx=1}
            in_nginx && $1=="image:" {print "nginx image =>", $2; exit}
          ' || true
        '''
      }
    }

    stage('Trigger CD/Final') {
      steps {
        script {
          def changed = sh(
            script: 'cd "${REPO_DIR}" && git diff --name-only HEAD^1..HEAD || true',
            returnStdout: true
          ).trim()

          echo "===== CHANGED FILES (HEAD^1..HEAD) =====\n${changed}"

          def targets = []
          if (changed =~ /(^infra\/|^infra\/nginx\/|^infra\/compose\/)/) {
            targets << 'nginx'
            targets << 'certbot'
          }

          def targetStr = targets.unique().join(' ').trim()

          echo "===== CALL CD/Final ====="
          echo "TARGET_SERVICES=${targetStr}"

          build job: 'CD/Final', wait: true, parameters: [
            string(name: 'PROJECT_NAME', value: "${env.PROJECT_NAME}"),
            string(name: 'TARGET_SERVICES', value: targetStr),
          ]

        }
      }
    }
  }

  // Infra 쪽 post는 굳이 DC ps 안 찍는 걸 추천
  post {
    always {
      sh '''
        set +e
        echo "===== INFRA CD DONE (Final will deploy) ====="
      '''
    }
  }
}
