pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'PROJECT_NAME', defaultValue: 'app', description: 'docker compose project name (passed to CD/Infra)')
    // 수동 override를 유지하고 싶으면 남겨도 되지만, 없어도 됨
    string(name: 'TARGET_SERVICES', defaultValue: '', description: '(optional) Manual override. 공백 구분 서비스 목록 (비우면 auto detect)')
  }

  environment {
    COMPOSE_PATH_PREFIX = "infra/compose/"
    CD_JOB_NAME = "CD/Infra"
  }

  stages {

    stage('Detect Changes (range-aware)') {
      steps {
        echo "===== DETECT CHANGES ====="
        sh '''#!/usr/bin/env bash
          set -euo pipefail

          HEAD_SHA="$(git rev-parse HEAD)"
          BASE="${GIT_PREVIOUS_SUCCESSFUL_COMMIT:-}"

          echo "HEAD=$HEAD_SHA"
          echo "BASE(raw)=$BASE"

          if [ -z "$BASE" ] || [ "$BASE" = "$HEAD_SHA" ]; then
            RANGE="HEAD~50..HEAD"
          else
            RANGE="$BASE..HEAD"
          fi
          echo "RANGE=$RANGE"

          git diff --name-only "$RANGE" > changed_files.txt || true
          echo "----- changed_files.txt -----"
          sed -n '1,200p' changed_files.txt || true
        '''
      }
    }

    stage('Compute Targets (env-safe)') {
      steps {
        script {
          // 항상 초기화: 다음 stage에서 null/false 찍히는 문제 방지
          env.RUN_CD = 'false'
          env.COMPOSE_CHANGED = 'false'
          env.EFFECTIVE_TARGET_SERVICES = '' // CD로 넘길 값(빈 문자열도 "의도된 값")

          // 1) 수동 override가 있으면 그걸 최우선 (원치 않으면 이 블록 삭제 가능)
          def manual = (params.TARGET_SERVICES ?: '').trim()
          if (manual != '') {
            env.RUN_CD = 'true'
            env.EFFECTIVE_TARGET_SERVICES = manual
            echo "Manual override -> RUN_CD=true, TARGET_SERVICES='${env.EFFECTIVE_TARGET_SERVICES}'"
            return
          }

          // 2) 변경 파일 읽기
          def changedLines = []
          try {
            changedLines = readFile('changed_files.txt')
              .readLines()
              .collect { it.trim() }
              .findAll { it }
          } catch (ignored) {
            changedLines = []
          }

          echo "===== CHANGED FILES (computed) ====="
          changedLines.each { echo it }

          // 3) compose 변경이면: CD 트리거 + TARGET_SERVICES는 '빈 문자열'(full deploy 의미)
          def composeChanged = changedLines.any { it.startsWith(env.COMPOSE_PATH_PREFIX) }
          if (composeChanged) {
            env.COMPOSE_CHANGED = 'true'
            env.RUN_CD = 'true'
            env.EFFECTIVE_TARGET_SERVICES = ''   // 중요: 빈 값이어도 트리거돼야 함
            echo "infra/compose changed -> COMPOSE_CHANGED=true, RUN_CD=true, TARGET_SERVICES='' (full deploy semantics)"
            return
          }

          // 4) 그 외 infra 타깃 자동 계산(최소 예시)
          def targets = []

          if (changedLines.any { it.startsWith("infra/nginx/") || it.startsWith("infra/certbot/") }) {
            targets << 'nginx'
            targets << 'certbot'
          }
          if (changedLines.any { it.contains("livekit") || it.startsWith("infra/livekit/") }) {
            targets << 'livekit'
          }

          targets = targets.unique()

          if (!targets.isEmpty()) {
            env.RUN_CD = 'true'
            env.EFFECTIVE_TARGET_SERVICES = targets.join(' ')
            echo "auto targets -> RUN_CD=true, TARGET_SERVICES='${env.EFFECTIVE_TARGET_SERVICES}'"
          } else {
            env.RUN_CD = 'false'
            env.EFFECTIVE_TARGET_SERVICES = ''
            echo "no infra targets -> RUN_CD=false"
          }
        }
      }
    }

    stage('Smoke (env view)') {
      steps {
        echo "===== SMOKE ====="
        echo "RUN_CD='${env.RUN_CD}'"
        echo "COMPOSE_CHANGED='${env.COMPOSE_CHANGED}'"
        echo "EFFECTIVE_TARGET_SERVICES='${env.EFFECTIVE_TARGET_SERVICES}'"
      }
    }

    stage('Trigger CD/Infra') {
      when {
        expression { return (env.RUN_CD ?: 'false') == 'true' }
      }
      steps {
        script {
          echo "===== TRIGGER CD/INFRA ====="
          echo "PROJECT_NAME=${params.PROJECT_NAME}"
          echo "TARGET_SERVICES='${env.EFFECTIVE_TARGET_SERVICES ?: ''}' (empty means full deploy)"

          build job: env.CD_JOB_NAME,
            wait: true,
            parameters: [
              string(name: 'PROJECT_NAME', value: params.PROJECT_NAME),
              // 빈 문자열이어도 그대로 전달
              string(name: 'TARGET_SERVICES', value: (env.EFFECTIVE_TARGET_SERVICES ?: '')),
            ]
        }
      }
    }

    stage('Skip CD') {
      when {
        expression { return (env.RUN_CD ?: 'false') != 'true' }
      }
      steps {
        echo "RUN_CD=false -> CD 트리거를 수행하지 않습니다."
      }
    }
  }
}
