pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'DEPLOY_REF', defaultValue: 'develop-infra', description: 'deploy ref/branch')
    string(name: 'PROJECT_NAME', defaultValue: 'app', description: 'docker compose project name')
    string(name: 'TARGET_SERVICES', defaultValue: '', description: '공백 구분 서비스 목록 (비우면 full deploy)')
  }

  environment {
    // 1. 기본 경로
    APP_DIR      = "/home/ubuntu/app/infra"
    REPO_DIR     = "${APP_DIR}/infra-repo"
    RUNTIME_DIR  = "${APP_DIR}/infra-runtime"

    // 2. 운영 경로 (Docker Volume Mount Target)
    NGINX_HOST_DIR   = "${APP_DIR}/nginx"
    LIVEKIT_HOST_DIR = "${APP_DIR}/livekit"

    REPO_URL     = "https://lab.ssafy.com/s14-webmobile1-sub1/S14P11A704.git"
    GIT_CRED_ID  = "Gitlab_PAT"

    COMPOSE_NGINX   = "${REPO_DIR}/infra/compose/docker-compose.nginx.yml"
    COMPOSE_CERTBOT = "${REPO_DIR}/infra/compose/docker-compose.certbot.yml"
    COMPOSE_LIVEKIT = "${REPO_DIR}/infra/compose/docker-compose.livekit.yml"
  }

  stages {

    stage('Context') {
      steps {
        sh '''
          set -euxo pipefail
          echo "===== CD/INFRA CONTEXT ====="
          date "+%Y-%m-%d %H:%M:%S %Z"
          echo "APP_DIR=${APP_DIR}"
          echo "TARGET_SERVICES=${TARGET_SERVICES}"
        '''
      }
    }

    stage('Precheck') {
      steps {
        sh '''
          set -euxo pipefail
          command -v git >/dev/null
          command -v docker >/dev/null
        '''
      }
    }

    stage('Check runtime dirs') {
      steps {
        sh '''
          set -euxo pipefail
          mkdir -p "${RUNTIME_DIR}/certbot/www"
          mkdir -p "${RUNTIME_DIR}/certbot/conf"

          # 운영 설정 폴더 생성
          mkdir -p "${NGINX_HOST_DIR}/conf.d"
          mkdir -p "${LIVEKIT_HOST_DIR}"

          chmod -R 0755 "${RUNTIME_DIR}" || true
        '''
      }
    }

    stage('Checkout repo (infra-repo)') {
      steps {
        dir("${env.REPO_DIR}") {
          checkout([
            $class: 'GitSCM',
            branches: [[name: "${params.DEPLOY_REF}"]],
            doGenerateSubmoduleConfigurations: false,
            extensions: [
              [$class: 'WipeWorkspace'],
              [$class: 'CloneOption', shallow: false, noTags: false, depth: 0, timeout: 20]
            ],
            userRemoteConfigs: [[
              url: "${env.REPO_URL}",
              credentialsId: "${env.GIT_CRED_ID}"
            ]]
          ])
        }
      }
    }

    // 변경된 대상만 골라서 동기화
    stage('Sync Configs (Conditional)') {
      steps {
        script {
          // Groovy 변수를 Shell 환경 변수로 넘김
          env.SYNC_TARGETS = (params.TARGET_SERVICES ?: '').trim()
        }
        sh '''
          set -euxo pipefail
          echo "===== SYNC CONFIGURATIONS ====="
          echo "Targets: '${SYNC_TARGETS}' (Empty means ALL)"

          # -------------------------------------------------------
          # 1. Nginx Sync Logic
          # -------------------------------------------------------
          # 타겟이 비어있거나(전체), 'nginx' 문자열을 포함하고 있으면 실행
          if [ -z "$SYNC_TARGETS" ] || echo "$SYNC_TARGETS" | grep -q "nginx"; then
            echo "[Sync] Processing Nginx Configs..."

            SRC_NGINX="${REPO_DIR}/infra/nginx/conf.d"
            if [ -d "$SRC_NGINX" ]; then
              # 기존 설정 삭제 후 덮어쓰기
              rm -rf "${NGINX_HOST_DIR}/conf.d"/*
              cp -r "$SRC_NGINX"/. "${NGINX_HOST_DIR}/conf.d/"
              ls -al "${NGINX_HOST_DIR}/conf.d/"
            else
               echo "WARNING: Nginx source dir not found: $SRC_NGINX"
            fi
          else
            echo "[Skip] Nginx sync skipped (Not in target)."
          fi

          # -------------------------------------------------------
          # 2. LiveKit Sync Logic
          # -------------------------------------------------------
          # 타겟이 비어있거나(전체), 'livekit' 문자열을 포함하고 있으면 실행
          if [ -z "$SYNC_TARGETS" ] || echo "$SYNC_TARGETS" | grep -q "livekit"; then
            echo "[Sync] Processing LiveKit Config..."

            SRC_LK="${REPO_DIR}/infra/livekit/config.yml"
            if [ -f "$SRC_LK" ]; then
               cp "$SRC_LK" "${LIVEKIT_HOST_DIR}/config.yml"
               ls -al "${LIVEKIT_HOST_DIR}/config.yml"
            else
               echo "WARNING: LiveKit config not found: $SRC_LK"
            fi
          else
            echo "[Skip] LiveKit sync skipped (Not in target)."
          fi

          echo "Sync Logic Complete."
        '''
      }
    }

    stage('Validate compose') {
      steps {
        sh '''
          set -euxo pipefail
          DC="docker compose -p ${PROJECT_NAME} -f ${COMPOSE_NGINX} -f ${COMPOSE_CERTBOT} -f ${COMPOSE_LIVEKIT}"
          $DC config > /dev/null
          echo "compose config OK"
        '''
      }
    }

    stage('Trigger CD/Final') {
      steps {
        script {
          def targetStr = (params.TARGET_SERVICES ?: '').trim()
          // CD/Final에게 넘길 때는 빈 문자열이면 전체 배포 목록을 채워주는 것이 명확함
          if (targetStr == '') {
            targetStr = 'nginx certbot livekit'
          }

          echo "Triggering Final Deploy with: $targetStr"

          build job: 'CD/Final',
            wait: true,
            parameters: [
              string(name: 'PROJECT_NAME', value: params.PROJECT_NAME),
              string(name: 'TARGET_SERVICES', value: targetStr),
            ]
        }
      }
    }
  }

  post {
    always {
      sh 'echo "CD/INFRA Pipeline Finished."'
    }
  }
}