// CI/Monitor Jenkinsfile.monitor
pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    parameters {
        // 이제 개별 서비스보다는 스택 단위 배포를 권장하지만, 파라미터는 유지합니다.
        string(name: 'TARGET_SERVICES', defaultValue: '', description: '수정/배포할 모니터링 서비스 (공백 시 전체)')
        booleanParam(name: 'MANUAL_MODE', defaultValue: false, description: 'true = 변경 감지 스킵, 전체 또는 지정 서비스 배포')
    }

    environment {
        // 핵심 경로 설정
        MONITOR_BASE_DIR = "infra/monitor"
        COMPOSE_FILE_PATH = "infra/monitor/compose/docker-compose.yml"

        CD_JOB_NAME = "CD/Monitor-Final"
        EC2_PROJECT_PATH = "/home/ubuntu/app/infra/infra-repo"
    }

    stages {
        stage('Setup') {
            steps {
                sh '''
                echo "--- 🖥️ Monitoring CI Setup ---"
                git rev-parse --short HEAD || echo "no-git-repo"
                '''
            }
        }

        stage('Detect Changes') {
            steps {
                script {
                    if (params.MANUAL_MODE) {
                        echo "⚠️ MANUAL_MODE is ON. Skipping [Detect Changes]"
                        sh "> changed_files.txt"
                    } else {
                        sh '''#!/usr/bin/env bash
                        set -euo pipefail
                        BASE="${GIT_PREVIOUS_SUCCESSFUL_COMMIT:-HEAD~1}"
                        git diff --name-only $BASE HEAD > changed_files.txt || echo "" > changed_files.txt
                        echo "📁 Changed files detected:"
                        cat changed_files.txt
                        '''
                    }
                }
            }
        }

        stage('Compute Monitoring Targets') {
            steps {
                script {
                    env.RUN_CD = 'false'
                    env.EFFECTIVE_TARGET_SERVICES = ''

                    // 1. 수동 모드 처리
                    if (params.MANUAL_MODE) {
                        env.RUN_CD = 'true'
                        env.EFFECTIVE_TARGET_SERVICES = (params.TARGET_SERVICES ?: '').trim().replace(',', ' ')
                        echo "📢 MANUAL_MODE: Running CD for Monitoring Stack"
                        return
                    }

                    // 2. 자동 감지 모드
                    def changedFiles = fileExists('changed_files.txt') ? readFile('changed_files.txt').readLines().collect { it.trim() }.findAll { it } : []

                    // monitor 폴더 하위의 어떤 파일이라도 바뀌었는지 확인
                    def monitorChanged = changedFiles.any { it.startsWith(env.MONITOR_BASE_DIR) }

                    if (monitorChanged) {
                        env.RUN_CD = 'true'
                        // 변경이 감지되면 통합 compose를 실행하도록 설정
                        env.EFFECTIVE_TARGET_SERVICES = (params.TARGET_SERVICES ?: '').trim().replace(',', ' ')
                        echo "🚀 Changes detected in ${env.MONITOR_BASE_DIR}. Triggering CD."
                    } else {
                        echo "📢 No changes in monitoring directory. Skipping."
                    }
                }
            }
        }

        stage('Sync Monitoring Infrastructure') {
            when { expression { return env.RUN_CD == 'true' } }
            steps {
                script {
                    echo "🔄 Syncing Monitor Directory to EC2..."
                    // monitor 폴더 전체를 한 번에 동기화 (가장 깔끔하고 누락 없음)
                    sh "rsync -avz --delete ./${env.MONITOR_BASE_DIR}/ ${env.EC2_PROJECT_PATH}/${env.MONITOR_BASE_DIR}/"
                }
            }
        }

        stage('Trigger CD/Monitor-Final') {
            when { expression { return env.RUN_CD == 'true' } }
            steps {
                build job: env.CD_JOB_NAME,
                    wait: true,
                    parameters: [
                        string(name: 'TARGET_SERVICES', value: env.EFFECTIVE_TARGET_SERVICES)
                    ]
            }
        }
    }
}