pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    // 운영 서버에서 "통합 스택의 루트"
    APP_DIR = "/home/ubuntu/app"

    // 이번 CD는 infra 레포를 이 경로에 체크아웃해서 사용
    DEPLOY_DIR = "/home/ubuntu/app/infra"

    // docker compose 프로젝트 이름을 app으로 고정
    PROJECT_NAME = "app"

    // nginx 서비스명(compose에서 services.nginx 이어야 함)
    SERVICE_NAME = "nginx"

    // Git 인증 (기존 그대로)
    GIT_CRED_ID = "Gitlab_PAT"

    // 배포할 브랜치(ref) 고정 (infra CD면 develop-infra 고정이 자연스러움)
    REPO_URL = "https://lab.ssafy.com/s14-webmobile1-sub1/S14P11A704.git"
    DEPLOY_REF = "develop-infra"

    // "하나의 프로젝트(app)"를 구성하는 compose 파일 조합
    // - 루트 compose + nginx compose 조각
    COMPOSE_FILES = """
      -f ${DEPLOY_DIR}/infra/compose/docker-compose.nginx.yml
    """.trim().replaceAll("\\s+", " ")

    DC = "docker compose -p ${PROJECT_NAME} ${COMPOSE_FILES}"
  }

  stages {
    stage('Context') {
      steps {
        sh '''
          set -euxo pipefail
          echo "===== CD CONTEXT ====="
          date "+%Y-%m-%d %H:%M:%S %Z"
          echo "APP_DIR=${APP_DIR}"
          echo "DEPLOY_DIR=${DEPLOY_DIR}"
          echo "PROJECT_NAME=${PROJECT_NAME}"
          echo "SERVICE_NAME=${SERVICE_NAME}"
          echo "DEPLOY_REF=${DEPLOY_REF}"
          echo "COMPOSE_FILES=${COMPOSE_FILES}"
          echo "DC=${DC}"
        '''
      }
    }

    stage('Precheck') {
      steps {
        sh '''
          set -euxo pipefail
          command -v git >/dev/null
          command -v docker >/dev/null
          docker info >/dev/null
          docker compose version >/dev/null
        '''
      }
    }

    stage('Checkout (to /home/ubuntu/app/infra)') {
      steps {
        dir("${env.DEPLOY_DIR}") {
          checkout([
            $class: 'GitSCM',
            branches: [[name: "${env.DEPLOY_REF}"]],
            doGenerateSubmoduleConfigurations: false,
            extensions: [
              [$class: 'WipeWorkspace'],
              [$class: 'CloneOption', shallow: false, noTags: false, depth: 0, timeout: 20]
            ],
            userRemoteConfigs: [[
              url: "${env.REPO_URL}",
              credentialsId: "${env.GIT_CRED_ID}"
            ]]
          ])

          sh '''
            set -euxo pipefail
            echo "Checked out commit:"
            git rev-parse HEAD
            git log -1 --pretty=format:"%h | %an | %ad | %s" --date=iso
          '''
        }
      }
    }

    stage('Prepare Nginx conf (http-only -> app.conf)') {
      steps {
        dir("${env.DEPLOY_DIR}") {
          sh '''
            set -euxo pipefail

            SRC="infra/nginx/conf.d/app.1-http-only.conf"
            DST="infra/nginx/conf.d/app.conf"

            test -f "\$SRC"
            cp -f "\$SRC" "\$DST"
            echo "Prepared nginx conf: \$DST (from \$SRC)"
          '''
        }
      }
    }

    stage('Validate compose (merged)') {
      steps {
        sh '''
          set -euxo pipefail

          # 루트 compose 존재 확인
          # nginx compose 존재 확인(체크아웃된 infra 레포 기준)
          test -f ${DEPLOY_DIR}/infra/compose/docker-compose.nginx.yml

          # 합쳐진 compose가 유효한지 검증
          ${DC} config > /dev/null

          # nginx가 어떤 image를 바라보는지 한 줄 확인(디버깅)
          ${DC} config | awk '
            \$0 ~ /^services:/ {in_services=1}
            in_services && \$1=="nginx:" {in_nginx=1}
            in_nginx && \$1=="image:" {print "nginx image =>", \$2; exit}
          ' || true
        '''
      }
    }

    stage('Deploy nginx only') {
      steps {
        sh '''
          set -euxo pipefail

          # 1) nginx 이미지 pull (compose 파일에 적힌 image:tag 기준)
          ${DC} pull ${SERVICE_NAME}

          # 2) nginx만 교체 (다른 서비스 건드리지 않음)
          ${DC} up -d --no-deps ${SERVICE_NAME}

          # 3) 상태 출력
          ${DC} ps
        '''
      }
    }

    stage('Postcheck: nginx local http') {
      steps {
        sh '''
          set -euxo pipefail

          for i in 1 2 3 4 5; do
            if command -v curl >/dev/null 2>&1; then
              curl -fsS --max-time 2 http://127.0.0.1:80/ >/dev/null 2>&1 && echo "nginx OK" && exit 0
            elif command -v wget >/dev/null 2>&1; then
              wget -qO- http://127.0.0.1:80/ >/dev/null 2>&1 && echo "nginx OK" && exit 0
            else
              echo "No curl/wget. Skipping nginx postcheck."
              exit 0
            fi
            echo "waiting nginx... (${i}/5)"
            sleep 1
          done

          echo "nginx postcheck failed"
          exit 1
        '''
      }
    }
  }

  post {
    always {
      sh '''
        set +e
        echo "===== FINAL STATUS ====="
        ${DC} ps 2>/dev/null || true
      '''
    }
  }
}
