pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    // 최상위 고정
    APP_DIR      = "/home/ubuntu/app/infra"

    // 레포(코드)와 런타임(운영 데이터) 분리
    REPO_DIR     = "${APP_DIR}/infra-repo"
    RUNTIME_DIR  = "${APP_DIR}/infra-runtime"

    // Git
    REPO_URL     = "https://lab.ssafy.com/s14-webmobile1-sub1/S14P11A704.git"
    DEPLOY_REF   = "develop-infra"
    GIT_CRED_ID  = "Gitlab_PAT"

    // compose project
    PROJECT_NAME = "app"

    // compose 파일 (레포 내부 경로)
    COMPOSE_NGINX   = "${REPO_DIR}/infra/compose/docker-compose.nginx.yml"
    COMPOSE_CERTBOT = "${REPO_DIR}/infra/compose/docker-compose.certbot.yml"

    // 기본은 nginx만 배포
    SERVICE_NAME = "nginx"
  }

  stages {
    stage('Context') {
      steps {
        sh '''
          set -euxo pipefail
          echo "===== CD CONTEXT ====="
          date "+%Y-%m-%d %H:%M:%S %Z"
          echo "APP_DIR=${APP_DIR}"
          echo "REPO_DIR=${REPO_DIR}"
          echo "RUNTIME_DIR=${RUNTIME_DIR}"
          echo "DEPLOY_REF=${DEPLOY_REF}"
          echo "PROJECT_NAME=${PROJECT_NAME}"
          echo "COMPOSE_NGINX=${COMPOSE_NGINX}"
          echo "COMPOSE_CERTBOT=${COMPOSE_CERTBOT}"
        '''
      }
    }

    stage('Precheck') {
      steps {
        sh '''
          set -euxo pipefail
          command -v git >/dev/null
          command -v docker >/dev/null
          docker info >/dev/null
          docker compose version >/dev/null
        '''
      }
    }

    stage('Ensure runtime dirs') {
      steps {
        sh '''
          set -euxo pipefail
          sudo mkdir -p ${RUNTIME_DIR}/certbot/www
          sudo mkdir -p ${RUNTIME_DIR}/certbot/conf
          sudo chown -R ubuntu:ubuntu ${RUNTIME_DIR} || true
          ls -al ${RUNTIME_DIR}
        '''
      }
    }

    stage('Checkout repo (to infra-repo)') {
      steps {
        dir("${env.REPO_DIR}") {
          checkout([
            $class: 'GitSCM',
            branches: [[name: "${env.DEPLOY_REF}"]],
            doGenerateSubmoduleConfigurations: false,
            extensions: [
              [$class: 'WipeWorkspace'],
              [$class: 'CloneOption', shallow: false, noTags: false, depth: 0, timeout: 20]
            ],
            userRemoteConfigs: [[
              url: "${env.REPO_URL}",
              credentialsId: "${env.GIT_CRED_ID}"
            ]]
          ])

          sh '''
            set -euxo pipefail
            echo "Checked out commit:"
            git rev-parse HEAD
            git log -1 --pretty=format:"%h | %an | %ad | %s" --date=iso
          '''
        }
      }
    }

    stage('Prepare nginx conf (http-only -> app.conf)') {
      steps {
        dir("${env.REPO_DIR}") {
          sh '''
            set -euxo pipefail
            SRC="infra/nginx/conf.d/app.1-http-only.conf"
            DST="infra/nginx/conf.d/app.conf"
            test -f "$SRC"
            cp -f "$SRC" "$DST"
            echo "Prepared nginx conf: $DST"
          '''
        }
      }
    }

    stage('Validate compose') {
      steps {
        sh '''
          set -euxo pipefail

          test -f "${COMPOSE_NGINX}"
          test -f "${COMPOSE_CERTBOT}"

          DC="docker compose -p ${PROJECT_NAME} -f ${COMPOSE_NGINX} -f ${COMPOSE_CERTBOT}"

          # merge된 compose 검증
          $DC config > /dev/null

          # 디버그
          $DC config | awk '
            $0 ~ /^services:/ {in_services=1}
            in_services && $1=="nginx:" {in_nginx=1}
            in_nginx && $1=="image:" {print "nginx image =>", $2; exit}
          ' || true
        '''
      }
    }

    stage('Deploy nginx only') {
      steps {
        sh '''
          set -euxo pipefail
          DC="docker compose -p ${PROJECT_NAME} -f ${COMPOSE_NGINX} -f ${COMPOSE_CERTBOT}"

          # nginx만 갱신
          $DC pull ${SERVICE_NAME}
          $DC up -d --no-deps ${SERVICE_NAME}

          $DC ps
        '''
      }
    }

    stage('Postcheck: nginx -t') {
      steps {
        sh '''
          set -euo pipefail
          docker exec nginx nginx -t
          echo "nginx OK (nginx -t)"
        '''
      }
    }
  }

  post {
    always {
      sh '''
        set +e
        DC="docker compose -p ${PROJECT_NAME} -f ${COMPOSE_NGINX} -f ${COMPOSE_CERTBOT}"
        echo "===== FINAL STATUS ====="
        $DC ps 2>/dev/null || true
      '''
    }
  }
}
