pipeline {

  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'REPO_URL',
      defaultValue: 'https://lab.ssafy.com/s14-webmobile1-sub1/S14P11A704.git',
      description: 'GitLab repository URL')

    string(name: 'DEPLOY_REF',
      defaultValue: 'develop-infra',
      description: '배포할 ref (branch/tag/commit). 예: develop-infra')

    string(name: 'DEPLOY_DIR',
      defaultValue: '/home/ubuntu/app/infra',
      description: '호스트에 checkout할 디렉토리 (예: /home/ubuntu/app/infra)')

    // ✅ 실제 리포 경로로 수정
    string(name: 'COMPOSE_FILE',
      defaultValue: 'infra/compose/docker-compose.nginx.yml',
      description: 'repo 내부 compose 파일 경로')

    string(name: 'PROJECT_NAME',
      defaultValue: 'a704',
      description: 'docker compose -p <name> (프로젝트명/네트워크/컨테이너 prefix)')

    string(name: 'SERVICES',
      defaultValue: '',
      description: '선택 배포할 서비스명(공백 구분). 비우면 전체')

    booleanParam(name: 'PULL_IMAGES',
      defaultValue: true,
      description: 'true면 docker compose pull 수행')

    booleanParam(name: 'FORCE_RECREATE',
      defaultValue: false,
      description: 'true면 docker compose up -d --force-recreate')
  }

  environment {
    GIT_CRED_ID = 'Gitlab_PAT'
  }

  stages {

    stage('Context') {
      steps {
        echo "===== CD CONTEXT ====="
        sh 'date "+%Y-%m-%d %H:%M:%S %Z"'
        echo "JOB_NAME=${env.JOB_NAME}"
        echo "BUILD_NUMBER=${env.BUILD_NUMBER}"
        echo "BUILD_URL=${env.BUILD_URL}"
        echo "DEPLOY_REF=${params.DEPLOY_REF}"
        echo "DEPLOY_DIR=${params.DEPLOY_DIR}"
        echo "COMPOSE_FILE=${params.COMPOSE_FILE}"
        echo "PROJECT_NAME=${params.PROJECT_NAME}"
        echo "SERVICES=${params.SERVICES}"
        echo "PULL_IMAGES=${params.PULL_IMAGES}"
        echo "FORCE_RECREATE=${params.FORCE_RECREATE}"
      }
    }

    stage('Precheck') {
      steps {
        echo "===== PRECHECK ====="
        sh '''
          set -euo pipefail

          command -v git >/dev/null 2>&1 || { echo "git not available"; exit 1; }
          command -v docker >/dev/null 2>&1 || { echo "docker not available"; exit 1; }

          docker info >/dev/null 2>&1 || { echo "docker unusable (permission/daemon)"; exit 1; }
          docker compose version >/dev/null 2>&1 || { echo "docker compose v2 not available"; exit 1; }

          echo "Precheck OK"
        '''
      }
    }

    stage('Checkout (to DEPLOY_DIR)') {
      /*
       * - 쉘에서 git clone을 직접 하지 않음 (인증/대화형 입력 이슈 방지)
       * - Jenkins checkout이 credentialsId로 인증을 처리함
       */
      steps {
        echo "===== CHECKOUT ====="
        dir("${params.DEPLOY_DIR}") {
          checkout([
            $class: 'GitSCM',
            branches: [[name: "${params.DEPLOY_REF}"]],
            doGenerateSubmoduleConfigurations: false,
            extensions: [
              [$class: 'WipeWorkspace'],
              [$class: 'CloneOption', shallow: false, noTags: false, depth: 0, timeout: 20]
            ],
            userRemoteConfigs: [[
              url: "${params.REPO_URL}",
              credentialsId: "${env.GIT_CRED_ID}"
            ]]
          ])

          sh '''
            set -euo pipefail
            echo "Checked out commit:"
            git rev-parse HEAD
            git log -1 --pretty=format:"%h | %an | %ad | %s" --date=iso
          '''
        }
      }
    }

    stage('Prepare Nginx conf (http-only -> app.conf)') {
      /*
       * - 현재는 app.1-http-only.conf를 사용
       * - compose는 ../nginx/conf.d/app.conf 를 마운트하므로
       *   배포 시 app.conf를 강제로 생성해서 항상 경로 일치
       */
      steps {
        echo "===== PREPARE NGINX CONF ====="
        dir("${params.DEPLOY_DIR}") {
          sh '''
            set -euo pipefail

            SRC="infra/nginx/conf.d/app.1-http-only.conf"
            DST="infra/nginx/conf.d/app.conf"

            if [ ! -f "$SRC" ]; then
              echo "nginx source conf missing: $SRC"
              echo "conf.d tree:"
              ls -al infra/nginx/conf.d || true
              exit 1
            fi

            cp -f "$SRC" "$DST"
            echo "Prepared nginx conf: $DST (from $SRC)"
          '''
        }
      }
    }

    stage('Validate compose file') {
      steps {
        echo "===== VALIDATE COMPOSE ====="
        dir("${params.DEPLOY_DIR}") {
          sh '''
            set -euo pipefail

            if [ ! -f "${COMPOSE_FILE}" ]; then
              echo "Compose file not found: ${COMPOSE_FILE}"
              echo "Repo root:"
              ls -al
              echo "infra tree:"
              ls -al infra || true
              echo "infra/compose tree:"
              ls -al infra/compose || true
              exit 1
            fi

            echo "Compose file exists: ${COMPOSE_FILE}"
          '''
        }
      }
    }

    stage('Deploy (docker compose)') {
      steps {
        echo "===== DEPLOY ====="
        dir("${params.DEPLOY_DIR}") {
          sh '''
            set -euo pipefail

            COMPOSE_PATH="${COMPOSE_FILE}"
            PROJECT="${PROJECT_NAME}"
            SERVICES_STR="${SERVICES}"

            SERVICES_STR="$(echo "${SERVICES_STR}" | xargs || true)"
            base_cmd="docker compose -p ${PROJECT} -f ${COMPOSE_PATH}"

            echo "Compose base: ${base_cmd}"
            echo "Services: '${SERVICES_STR}'"

            if [ "${PULL_IMAGES}" = "true" ]; then
              if [ -n "${SERVICES_STR}" ]; then
                ${base_cmd} pull ${SERVICES_STR}
              else
                ${base_cmd} pull
              fi
            fi

            up_opts="-d"
            if [ "${FORCE_RECREATE}" = "true" ]; then
              up_opts="${up_opts} --force-recreate"
            fi

            if [ -n "${SERVICES_STR}" ]; then
              ${base_cmd} up ${up_opts} ${SERVICES_STR}
            else
              ${base_cmd} up ${up_opts}
            fi

            ${base_cmd} ps
          '''
        }
      }
    }

    stage('Postcheck') {
      when {
        expression {
          def s = (params.SERVICES ?: '').trim()
          return (s == '' || s.split(/\s+/).contains('nginx'))
        }
      }
      steps {
        echo "===== POSTCHECK: NGINX ====="
        sh '''
          set -euo pipefail

          for i in 1 2 3 4 5; do
            if command -v curl >/dev/null 2>&1; then
              curl -fsS --max-time 2 http://127.0.0.1:80/ >/dev/null 2>&1 && echo "nginx OK" && exit 0
            elif command -v wget >/dev/null 2>&1; then
              wget -qO- http://127.0.0.1:80/ >/dev/null 2>&1 && echo "nginx OK" && exit 0
            else
              echo "No curl/wget. Skipping nginx postcheck."
              exit 0
            fi
            echo "waiting nginx... (${i}/5)"
            sleep 1
          done

          echo "nginx postcheck failed"
          exit 1
        '''
      }
    }
  }

  post {
    success {
      echo "SUCCESS"
      sh 'date "+%Y-%m-%d %H:%M:%S %Z"'
    }
    failure {
      echo "FAILURE"
      sh 'date "+%Y-%m-%d %H:%M:%S %Z"'
    }
    always {
      echo "DONE"
    }
  }
}
