pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'DEPLOY_REF', defaultValue: 'develop-infra', description: 'deploy ref/branch')
    string(name: 'PROJECT_NAME', defaultValue: 'app', description: 'docker compose project name')
    string(name: 'TARGET_SERVICES', defaultValue: '', description: '공백 구분 서비스 목록 (비우면 배포 안 함)')
    booleanParam(
      name: 'FULL_DEPLOY',
      defaultValue: false,
      description: 'TARGET_SERVICES가 비어있어도 전체 배포(Full deploy)로 CD/Final을 트리거'
    )
  }

  environment {
    APP_DIR      = "/home/ubuntu/app/infra"
    REPO_DIR     = "${APP_DIR}/infra-repo"
    RUNTIME_DIR  = "${APP_DIR}/infra-runtime"

    REPO_URL     = "https://lab.ssafy.com/s14-webmobile1-sub1/S14P11A704.git"
    GIT_CRED_ID  = "Gitlab_PAT"

    COMPOSE_NGINX   = "${REPO_DIR}/infra/compose/docker-compose.nginx.yml"
    COMPOSE_CERTBOT = "${REPO_DIR}/infra/compose/docker-compose.certbot.yml"
    COMPOSE_LIVEKIT = "${REPO_DIR}/infra/compose/docker-compose.livekit.yml"
  }

  stages {

    stage('Context') {
      steps {
        sh '''
          set -euxo pipefail
          echo "===== CD/INFRA CONTEXT ====="
          date "+%Y-%m-%d %H:%M:%S %Z"
          echo "APP_DIR=${APP_DIR}"
          echo "REPO_DIR=${REPO_DIR}"
          echo "RUNTIME_DIR=${RUNTIME_DIR}"
          echo "DEPLOY_REF=${DEPLOY_REF}"
          echo "PROJECT_NAME=${PROJECT_NAME}"
          echo "TARGET_SERVICES=${TARGET_SERVICES}"
          echo "FULL_DEPLOY=${FULL_DEPLOY}"
          echo "COMPOSE_NGINX=${COMPOSE_NGINX}"
          echo "COMPOSE_CERTBOT=${COMPOSE_CERTBOT}"
        '''
      }
    }

    stage('Precheck') {
      steps {
        sh '''
          set -euxo pipefail
          command -v git >/dev/null
          command -v docker >/dev/null
          docker info >/dev/null
          docker compose version >/dev/null
        '''
      }
    }

    stage('Check runtime dirs (create if missing)') {
      steps {
        sh '''
          set -euxo pipefail

          # 없으면 생성(실행 실패 방지)
          mkdir -p "${RUNTIME_DIR}/certbot/www"
          mkdir -p "${RUNTIME_DIR}/certbot/conf"

          # 권한은 환경 따라 실패할 수 있어 best-effort
          chmod -R 0755 "${RUNTIME_DIR}" || true

          echo "Runtime dirs ready"
          ls -al "${RUNTIME_DIR}" || true
        '''
      }
    }

    stage('Checkout repo (infra-repo)') {
      steps {
        dir("${env.REPO_DIR}") {
          checkout([
            $class: 'GitSCM',
            branches: [[name: "${params.DEPLOY_REF}"]],
            doGenerateSubmoduleConfigurations: false,
            extensions: [
              [$class: 'WipeWorkspace'],
              [$class: 'CloneOption', shallow: false, noTags: false, depth: 0, timeout: 20]
            ],
            userRemoteConfigs: [[
              url: "${env.REPO_URL}",
              credentialsId: "${env.GIT_CRED_ID}"
            ]]
          ])

          sh '''
            set -euxo pipefail
            echo "Checked out commit:"
            git rev-parse HEAD
            git log -1 --pretty=format:"%h | %an | %ad | %s" --date=iso
          '''
        }
      }
    }

    stage('Check nginx conf state (policy)') {
      steps {
        dir("${env.REPO_DIR}") {
          sh '''
            set -euxo pipefail
            CONF_DIR="infra/nginx/conf.d"

            echo "=== nginx conf.d files ==="
            ls -al "$CONF_DIR"

            test -f "$CONF_DIR/app.2-https.conf"

            if [ -f "$CONF_DIR/app.1-http-only.conf" ]; then
              echo "ERROR: app.1-http-only.conf must be disabled/removed"
              exit 1
            fi

            echo "nginx conf state OK"
          '''
        }
      }
    }

    stage('Check livekit config state (policy)') {
      steps {
        dir("${env.REPO_DIR}") {
          sh '''
            set -euxo pipefail
            test -f infra/livekit/config.yml
            echo "livekit config exists OK"
          '''
        }
      }
    }


    stage('Validate compose (infra only)') {
      steps {
        sh '''
          set -euxo pipefail
          test -f "${COMPOSE_NGINX}"
          test -f "${COMPOSE_CERTBOT}"
          test -f "${COMPOSE_LIVEKIT}"

          DC="docker compose -p ${PROJECT_NAME} -f ${COMPOSE_NGINX} -f ${COMPOSE_CERTBOT} -f ${COMPOSE_LIVEKIT}"
          $DC config > /dev/null

          echo "compose config OK"
        '''
      }
    }

    stage('Trigger CD/Final') {
      steps {
        script {
          def targetStr = (params.TARGET_SERVICES ?: '').trim()

          echo "===== TRIGGER CD/FINAL ====="
          echo "PROJECT_NAME=${params.PROJECT_NAME}"
          echo "FULL_DEPLOY=${params.FULL_DEPLOY}"
          echo "TARGET_SERVICES='${targetStr}' (empty means FULL deploy when FULL_DEPLOY=true)"

          build job: 'CD/Final',
            wait: true,
            parameters: [
              string(name: 'PROJECT_NAME', value: params.PROJECT_NAME),
              string(name: 'TARGET_SERVICES', value: targetStr),
            ]
        }
      }
    }

    stage('Skip Final (no targets)') {
      when {
        expression {
          def ts = (params.TARGET_SERVICES ?: '').trim()
          return (ts == '') && (params.FULL_DEPLOY != true)
        }
      }
      steps {
        echo "TARGET_SERVICES is empty and FULL_DEPLOY is false. Skipping CD/Final."
      }
    }
  }

  post {
    always {
      sh '''
        set +e
        echo "===== CD/INFRA DONE (Final handles deploy) ====="
      '''
    }
  }
}
