pipeline {

  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  parameters {
    string(name: 'REPO_URL',
      defaultValue: 'https://lab.ssafy.com/s14-webmobile1-sub1/S14P11A704.git',
      description: 'GitLab repository URL')

    string(name: 'DEPLOY_REF',
      defaultValue: 'develop-infra',
      description: '배포할 ref (branch/tag/commit). 예: develop-infra')

    string(name: 'DEPLOY_DIR',
      defaultValue: '/home/ubuntu/app/infra',
      description: '호스트에 checkout할 디렉토리 (예: /home/ubuntu/app/infra)')

    string(name: 'COMPOSE_FILE',
      defaultValue: 'infra/compose/docker-compose.nginx.yml',
      description: 'repo 내부 compose 파일 경로 (예: infra/compose/docker-compose.nginx.yml)')

    string(name: 'PROJECT_NAME',
      defaultValue: 'a704',
      description: 'docker compose -p <name> (프로젝트명/네트워크/컨테이너 prefix)')

    string(name: 'SERVICES',
      defaultValue: '',
      description: '선택 배포할 서비스명(공백 구분). 비우면 전체')

    booleanParam(name: 'PULL_IMAGES',
      defaultValue: true,
      description: 'true면 docker compose pull 수행')

    booleanParam(name: 'FORCE_RECREATE',
      defaultValue: false,
      description: 'true면 docker compose up -d --force-recreate')
  }

  environment {
    GIT_CRED_ID = 'Gitlab_PAT'
  }

  stages {

    stage('Context') {
      steps {
        echo "===== CD CONTEXT ====="
        sh 'date "+%Y-%m-%d %H:%M:%S %Z"'
        echo "JOB_NAME=${env.JOB_NAME}"
        echo "BUILD_NUMBER=${env.BUILD_NUMBER}"
        echo "BUILD_URL=${env.BUILD_URL}"
        echo "DEPLOY_REF=${params.DEPLOY_REF}"
        echo "DEPLOY_DIR=${params.DEPLOY_DIR}"
        echo "COMPOSE_FILE=${params.COMPOSE_FILE}"
        echo "PROJECT_NAME=${params.PROJECT_NAME}"
        echo "SERVICES=${params.SERVICES}"
        echo "PULL_IMAGES=${params.PULL_IMAGES}"
        echo "FORCE_RECREATE=${params.FORCE_RECREATE}"
      }
    }

    stage('Precheck') {
      steps {
        echo "===== PRECHECK ====="
        sh '''
          set -euo pipefail

          if ! command -v git >/dev/null 2>&1; then
            echo "git not available on this node"
            exit 1
          fi

          if ! command -v docker >/dev/null 2>&1; then
            echo "docker not available on this node"
            exit 1
          fi

          if ! docker info >/dev/null 2>&1; then
            echo "docker is not usable (permission / daemon issue)"
            exit 1
          fi

          if ! docker compose version >/dev/null 2>&1; then
            echo "docker compose v2 plugin not available"
            exit 1
          fi

          echo "Precheck OK"
        '''
      }
    }

    stage('Prepare DEPLOY_DIR') {
      /*
       * - DEPLOY_DIR이 없으면 dir() 단계에서 실패할 수 있으므로 미리 생성
       * - 배포 디렉토리는 Jenkins workspace가 아니라 "호스트 고정 경로"로 운용
       */
      steps {
        echo "===== PREPARE DEPLOY DIR ====="
        sh '''
          set -euo pipefail
          mkdir -p "${DEPLOY_DIR}"
          ls -al "${DEPLOY_DIR}"
        '''
      }
    }

    stage('Checkout (to DEPLOY_DIR)') {
      /*
       * - 쉘에서 git clone을 직접 하지 않음 (인증/대화형 입력 이슈 방지)
       * - Jenkins checkout이 credentialsId로 인증을 처리함
       * - DEPLOY_DIR을 항상 "현재 ref 기준"으로 맞추기 위해 deleteDir()로 정리 후 checkout
       */
      steps {
        echo "===== CHECKOUT ====="
        dir("${params.DEPLOY_DIR}") {
          deleteDir()

          checkout([
            $class: 'GitSCM',
            branches: [[name: "${params.DEPLOY_REF}"]],
            doGenerateSubmoduleConfigurations: false,
            extensions: [
              [$class: 'CloneOption', shallow: false, noTags: false, depth: 0, timeout: 20],
              [$class: 'CleanBeforeCheckout']
            ],
            userRemoteConfigs: [[
              url: "${params.REPO_URL}",
              credentialsId: "${env.GIT_CRED_ID}"
            ]]
          ])

          sh '''
            set -euo pipefail
            echo "Checked out commit:"
            git rev-parse HEAD
            git log -1 --pretty=format:"%h | %an | %ad | %s" --date=iso
          '''
        }
      }
    }

    stage('Select nginx conf (http-only)') {
      /*
       * - 지금은 app.1-http-only.conf를 사용한다고 했으므로,
       *   compose가 마운트하는 app.conf를 "항상" 만들어준다.
       *
       *   compose 예시:
       *   - ../nginx/conf.d/app.conf:/etc/nginx/conf.d/app.conf:ro
       */
      steps {
        echo "===== SELECT NGINX CONF ====="
        dir("${params.DEPLOY_DIR}") {
          sh '''
            set -euo pipefail

            SRC="infra/nginx/conf.d/app.1-http-only.conf"
            DST="infra/nginx/conf.d/app.conf"

            if [ ! -f "${SRC}" ]; then
              echo "nginx source conf missing: ${SRC}"
              echo "available files:"
              ls -al infra/nginx/conf.d || true
              exit 1
            fi

            cp -f "${SRC}" "${DST}"
            echo "nginx conf selected: ${SRC} -> ${DST}"
            ls -al infra/nginx/conf.d
          '''
        }
      }
    }

    stage('Validate compose file') {
      steps {
        echo "===== VALIDATE COMPOSE ====="
        dir("${params.DEPLOY_DIR}") {
          sh '''
            set -euo pipefail

            if [ ! -f "${COMPOSE_FILE}" ]; then
              echo "Compose file not found: ${COMPOSE_FILE}"
              echo "Repo root:"
              ls -al
              echo "infra tree:"
              ls -al infra || true
              echo "infra/compose tree:"
              ls -al infra/compose || true
              exit 1
            fi

            echo "Compose file exists: ${COMPOSE_FILE}"
          '''
        }
      }
    }

    stage('Deploy (docker compose)') {
      steps {
        echo "===== DEPLOY ====="
        dir("${params.DEPLOY_DIR}") {
          sh '''
            set -euo pipefail

            COMPOSE_PATH="${COMPOSE_FILE}"
            PROJECT="${PROJECT_NAME}"
            SERVICES_STR="${SERVICES}"

            SERVICES_STR="$(echo "${SERVICES_STR}" | xargs || true)"

            base_cmd="docker compose -p ${PROJECT} -f ${COMPOSE_PATH}"

            echo "Compose base: ${base_cmd}"
            echo "Services: '${SERVICES_STR}'"

            if [ "${PULL_IMAGES}" = "true" ]; then
              if [ -n "${SERVICES_STR}" ]; then
                echo "Pulling images (selected services)..."
                ${base_cmd} pull ${SERVICES_STR}
              else
                echo "Pulling images (all services)..."
                ${base_cmd} pull
              fi
            else
              echo "Skipping image pull"
            fi

            up_opts="-d"
            if [ "${FORCE_RECREATE}" = "true" ]; then
              up_opts="${up_opts} --force-recreate"
            fi

            if [ -n "${SERVICES_STR}" ]; then
              echo "Bringing up selected services..."
              ${base_cmd} up ${up_opts} ${SERVICES_STR}
            else
              echo "Bringing up all services..."
              ${base_cmd} up ${up_opts}
            fi

            echo "Deploy done. Current status:"
            ${base_cmd} ps
          '''
        }
      }
    }

    stage('Postcheck (nginx 80)') {
      steps {
        echo "===== POSTCHECK: NGINX ====="
        sh '''
          set -euo pipefail

          # 80 포트 응답 확인 (http-only conf 기준)
          if command -v curl >/dev/null 2>&1; then
            for i in 1 2 3 4 5; do
              if curl -fsS --max-time 2 http://127.0.0.1:80/ >/dev/null 2>&1; then
                echo "nginx OK (http://127.0.0.1:80/)"
                exit 0
              fi
              echo "waiting nginx... (${i}/5)"
              sleep 1
            done
            echo "nginx postcheck failed"
            exit 1
          fi

          if command -v wget >/dev/null 2>&1; then
            for i in 1 2 3 4 5; do
              if wget -qO- http://127.0.0.1:80/ >/dev/null 2>&1; then
                echo "nginx OK (http://127.0.0.1:80/)"
                exit 0
              fi
              echo "waiting nginx... (${i}/5)"
              sleep 1
            done
            echo "nginx postcheck failed"
            exit 1
          fi

          echo "No curl/wget. Skipping nginx postcheck."
          exit 0
        '''
      }
    }
  }

  post {
    success {
      echo "SUCCESS"
      sh 'date "+%Y-%m-%d %H:%M:%S %Z"'
    }
    failure {
      echo "FAILURE"
      sh 'date "+%Y-%m-%d %H:%M:%S %Z"'
    }
    always {
      echo "DONE"
    }
  }
}
