pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    // 운영 compose 기준 경로

    // Nginx 설정 경로
    NGINX_CONFD_DIR = "${env.WORKSPACE}/infra/nginx/conf.d"
    NGINX_IMAGE     = "nginx:1.27-alpine"

    // livekit 설정 경로
    LIVEKIT_CONFD_DIR = "${env.WORKSPACE}/infra/livekit/config.yml"
    LIVEKIT_IMAGE = "livekit/livekit-server:latest"

    // CI가 계산해서 CD로 넘길 값
    TARGET_SERVICES = ""
    COMPOSE_CHANGEd = "false"
  }

  stages {

    stage('Context') {
      steps {
        echo "===== CI CONTEXT (infra) ====="
        sh 'date "+%Y-%m-%d %H:%M:%S %Z"'
        echo "JOB_NAME=${env.JOB_NAME}"
        echo "BUILD_NUMBER=${env.BUILD_NUMBER}"
        echo "BUILD_URL=${env.BUILD_URL}"
        echo "BRANCH_NAME=${env.BRANCH_NAME}"
        sh 'pwd'
        sh 'uname -a || true'
        sh 'git --version || true'
      }
    }

    stage('Git info') {
      steps {
        echo "===== GIT INFO ====="
        sh 'git rev-parse --abbrev-ref HEAD || true'
        sh 'git rev-parse HEAD || true'
        sh '''
          git log -1 \
            --pretty=format:"%h | %an | %ad | %s" \
            --date=iso || true
        '''
      }
    }

    stage('What changed?') {
      steps {
        echo "===== CHANGED FILES (last commit) ====="
        sh '''
          set +e
          git show --name-status --pretty=format:"" -1
          echo ""
          echo "===== LAST 20 FILES IN REPO ROOT ====="
          ls -al | head -n 20
          exit 0
        '''
      }
    }

    stage('Compute TARGET_SERVICES') {
      steps {
        script {
          def changed = sh(
            script: 'git show --name-only --pretty="" -1 || true',
            returnStdout: true
          ).trim()

          echo "===== CHANGED FILES (name-only) =====\n${changed}"

          def composeChanged = (changed =~ /(?m)^infra\/compose\//)

          def targets = []

          if (composeChanged) {
            // compose 변경은 전체 up 유도
            env.COMPOSE_CHANGED = "true"
            env.TARGET_SERVICES = ""
            echo "infra/compose changed -> COMPOSE_CHANGED=true, TARGET_SERVICES empty (full deploy)"
            return
          }

          env.COMPOSE_CHANGED = "false"

          if (changed =~ /(?m)^infra\/nginx\//)   targets << 'nginx'
          if (changed =~ /(?m)^infra\/certbot\//) targets << 'certbot'
          if (changed =~ /(?m)^infra\/livekit\//) targets << 'livekit'

          env.TARGET_SERVICES = targets.unique().join(' ').trim()
          echo "Computed TARGET_SERVICES='${env.TARGET_SERVICES}', COMPOSE_CHANGED='${env.COMPOSE_CHANGED}'"
        }
      }
    }

    /* =======================================================
     * Nginx Lint
     * ======================================================= */
    stage('Nginx Lint (conf.d)') {
      when {
        expression {
          // 완전한 null-safe: when 평가 시점에 TARGET_SERVICES가 null이어도 절대 NPE 안 남
          def ts = (env.TARGET_SERVICES ?: '').trim()
          return ts != '' && ts.split(/\s+/).contains('nginx')
        }
      }
      steps {
        echo "===== NGINX CONFIG LINT (conf.d mount) ====="
        sh '''
          set -euo pipefail

          if [ ! -d "${NGINX_CONFD_DIR}" ]; then
            echo "ERROR: nginx conf.d dir not found: ${NGINX_CONFD_DIR}"
            ls -al "${WORKSPACE}/infra/nginx" || true
            exit 1
          fi

          if ! command -v docker >/dev/null 2>&1; then
            echo "ERROR: docker not available on agent. Cannot lint via container."
            exit 1
          fi

          echo "Listing conf.d:"
          ls -al "${NGINX_CONFD_DIR}"

          docker run --rm \
            -v "${NGINX_CONFD_DIR}":/etc/nginx/conf.d:ro \
            ${NGINX_IMAGE} \
            sh -lc 'nginx -t'
        '''
      }
    }

    /* =======================================================
     * Nginx Runtime Check
     * ======================================================= */
    stage('Nginx Runtime Check (container)') {
      when {
        expression {
          // 동일하게 null-safe
          def ts = (env.TARGET_SERVICES ?: '').trim()
          return ts != '' && ts.split(/\s+/).contains('nginx')
        }
      }
      steps {
        echo "===== NGINX RUNTIME CHECK (host-side HTTP client) ====="
        sh '''
          set -euo pipefail

          if ! command -v docker >/dev/null 2>&1; then
            echo "docker not available on agent. Skipping runtime check."
            exit 0
          fi

          if [ ! -d "${NGINX_CONFD_DIR}" ]; then
            echo "ERROR: nginx conf.d dir not found: ${NGINX_CONFD_DIR}"
            exit 1
          fi

          CONTAINER_NAME="ci-test-nginx-$$"
          docker rm -f "$CONTAINER_NAME" >/dev/null 2>&1 || true

          # 1) ephemeral port 시도 -> 실패하면 8080으로 재시도
          if ! docker run -d --name "$CONTAINER_NAME" -p 0:80 \
              -v "${NGINX_CONFD_DIR}":/etc/nginx/conf.d:ro \
              ${NGINX_IMAGE}; then
            echo "docker run with host port 0 failed, retrying with 8080:80"
            docker run -d --name "$CONTAINER_NAME" -p 8080:80 \
              -v "${NGINX_CONFD_DIR}":/etc/nginx/conf.d:ro \
              ${NGINX_IMAGE}
          fi

          # 2) 매핑된 host 포트 파악
          HOST_PORT="$(docker port "$CONTAINER_NAME" 80/tcp | sed -n 's/.*://p' | tail -n 1 || true)"
          if [ -z "$HOST_PORT" ]; then
            echo "Failed to determine host port for container"
            docker logs "$CONTAINER_NAME" || true
            docker rm -f "$CONTAINER_NAME" || true
            exit 1
          fi
          echo "Host port => ${HOST_PORT}"

          # 3) 호스트(에이전트) HTTP 클라이언트 선택
          if command -v curl >/dev/null 2>&1; then
            CLIENT="curl -sS --max-time 3"
          elif command -v wget >/dev/null 2>&1; then
            CLIENT="wget -qO- --timeout=3"
          else
            echo "No curl/wget on agent to test HTTP. Skipping runtime check."
            docker rm -f "$CONTAINER_NAME" >/dev/null 2>&1 || true
            exit 0
          fi

          # 4) 대기/재시도
          OK=0
          for i in 1 2 3 4 5; do
            sleep 1
            if $CLIENT "http://127.0.0.1:${HOST_PORT}/" >/dev/null 2>&1; then
              OK=1
              echo "nginx responding on host port ${HOST_PORT}"
              break
            fi
            echo "waiting for nginx (attempt $i)..."
          done

          if [ "$OK" -ne 1 ]; then
            echo "nginx did not respond correctly"
            docker logs "$CONTAINER_NAME" || true
            docker rm -f "$CONTAINER_NAME" || true
            exit 1
          fi

          docker rm -f "$CONTAINER_NAME" >/dev/null 2>&1 || true
          echo "nginx runtime check passed"
        '''
      }
    }


    /* =======================================================
     * LiveKit Config Lint
     * ======================================================= */
    stage('LiveKit Config / Boot Check (container)') {
      when {
        expression {
          def ts = (env.TARGET_SERVICES ?: '').trim()
          return ts != '' && ts.split(/\s+/).contains('livekit')
        }
      }
      steps {
        echo "===== LIVEKIT CONFIG / BOOT CHECK ====="
        sh '''
          set -euo pipefail

          if [ ! -f "${LIVEKIT_CONFIG}" ]; then
            echo "ERROR: LiveKit config not found: ${LIVEKIT_CONFIG}"
            ls -al "${WORKSPACE}/infra/livekit" || true
            exit 1
          fi

          if ! command -v docker >/dev/null 2>&1; then
            echo "ERROR: docker not available on agent. Cannot validate LiveKit via container."
            exit 1
          fi

          CONTAINER_NAME="ci-test-livekit-$$"
          docker rm -f "$CONTAINER_NAME" >/dev/null 2>&1 || true

          # LiveKit 서버를 짧게 띄워서(백그라운드) 즉시 크래시 여부만 확인
          docker run -d --name "$CONTAINER_NAME" \
            -v "${LIVEKIT_CONFIG}":/etc/livekit/config.yml:ro \
            ${LIVEKIT_IMAGE} \
            --config /etc/livekit/config.yml

          # 3초 내 즉시 종료하면 실패로 간주
          sleep 3
          if ! docker ps --format '{{.Names}}' | grep -q "^${CONTAINER_NAME}$"; then
            echo "LiveKit container exited early (boot failure suspected). Logs:"
            docker logs "$CONTAINER_NAME" || true
            docker rm -f "$CONTAINER_NAME" >/dev/null 2>&1 || true
            exit 1
          fi

          echo "LiveKit boot check passed (container stayed up for 3s)."
          docker rm -f "$CONTAINER_NAME" >/dev/null 2>&1 || true
        '''
      }
    }


    stage('Smoke') {
      steps {
        echo "===== SMOKE TEST ====="
        echo "CI pipeline executed."
      }
    }

    stage('Trigger CD/Infra') {
      when {
        allOf {
          // ✅ targets가 있거나 composeChanged면 트리거
          expression {
            def ts = (env.TARGET_SERVICES ?: '').trim()
            def cc = (env.COMPOSE_CHANGED ?: 'false').trim()
            return (ts != '') || (cc == 'true')
          }

          // 기존 develop-infra HEAD 비교 조건 유지
          expression {
            def rc = sh(
              script: 'git fetch -q origin develop-infra:refs/remotes/origin/develop-infra',
              returnStatus: true
            )
            if (rc != 0) { return false }

            def head = sh(script: 'git rev-parse HEAD', returnStdout: true).trim()
            def target = sh(script: 'git rev-parse refs/remotes/origin/develop-infra', returnStdout: true).trim()
            return head == target
          }
        }
      }
      steps {
        echo "===== TRIGGER CD/INFRA ====="
        echo "DEPLOY_REF=develop-infra"
        echo "COMPOSE_CHANGED=${env.COMPOSE_CHANGED}"
        echo "TARGET_SERVICES=${env.TARGET_SERVICES}"

        build job: 'CD/Infra',
          parameters: [
            string(name: 'DEPLOY_REF', value: 'develop-infra'),
            string(name: 'PROJECT_NAME', value: 'app'),
            string(name: 'TARGET_SERVICES', value: "${env.TARGET_SERVICES}"),
          ],
          wait: false,
          propagate: false
      }
    }


    stage('Skip CD (no targets)') {
      when {
        expression {
          def ts = (env.TARGET_SERVICES ?: '').trim()
          def cc = (env.COMPOSE_CHANGED ?: 'false').trim()
          return (ts == '') && (cc != 'true')
        }
      }
      steps {
        echo "No infra-related targets detected. Skipping CD trigger."
      }
    }

  }

  post {
    success {
      echo "CI(Infra) SUCCESS"
      sh 'date "+%Y-%m-%d %H:%M:%S %Z"'
    }
    failure {
      echo "CI(Infra) FAILURE"
      sh 'date "+%Y-%m-%d %H:%M:%S %Z"'
    }
    always {
      echo "CI(Infra) DONE"
    }
  }
}
