pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
    skipDefaultCheckout()
  }

  parameters {
    string(name: 'PROJECT_NAME', defaultValue: 'app', description: 'docker compose project name')
    string(name: 'TARGET_SERVICES', defaultValue: '', description: '(optional) Manual override.')
  }

  environment {
    COMPOSE_PATH_PREFIX = "infra/compose/"
    CD_JOB_NAME = "CD/Infra"

    NGINX_REL_PATH   = "infra/nginx/conf.d"
    NGINX_IMAGE      = "nginx:1.27-alpine"

    LIVEKIT_REL_PATH = "infra/livekit/config.yml"
    LIVEKIT_IMAGE    = "livekit/livekit-server:latest"
  }

  stages {

    stage('Checkout & Setup') {
      steps {
        script {
          echo "===== GIT SETUP ====="
          // Dubious ownership 에러 방지 (모든 디렉토리 허용)
          sh 'git config --global --add safe.directory "*"'

          // 안전하게 소스 다운로드
          checkout scm
        }
      }
    }

    stage('Detect Changes (range-aware)') {
      steps {
        echo "===== DETECT CHANGES ====="
        sh '''#!/usr/bin/env bash
          set -euo pipefail

          HEAD_SHA="$(git rev-parse HEAD)"
          BASE="${GIT_PREVIOUS_SUCCESSFUL_COMMIT:-}"

          echo "HEAD=$HEAD_SHA"
          echo "BASE(raw)=$BASE"

          if [ -z "$BASE" ] || [ "$BASE" = "$HEAD_SHA" ]; then
            RANGE="HEAD~50..HEAD"
          else
            RANGE="$BASE..HEAD"
          fi
          echo "RANGE=$RANGE"

          git diff --name-only "$RANGE" > changed_files.txt || true
          echo "----- changed_files.txt -----"
          head -n 200 changed_files.txt || true
        '''
      }
    }

    stage('Compute Targets (env-safe)') {
      steps {
        script {
          env.RUN_CD = 'false'
          env.COMPOSE_CHANGED = 'false'
          env.EFFECTIVE_TARGET_SERVICES = ''

          // 1) 수동 override
          def manual = (params.TARGET_SERVICES ?: '').trim()
          if (manual != '') {
            env.RUN_CD = 'true'
            env.EFFECTIVE_TARGET_SERVICES = manual
            echo "Manual override -> RUN_CD=true"
            return
          }

          // 2) 변경 파일 읽기
          def changedLines = []
          try {
            changedLines = readFile('changed_files.txt').readLines().collect { it.trim() }.findAll { it }
          } catch (ignored) { changedLines = [] }

          // 3) Compose 변경 체크
          if (changedLines.any { it.startsWith(env.COMPOSE_PATH_PREFIX) }) {
            env.COMPOSE_CHANGED = 'true'
            env.RUN_CD = 'true'
            env.EFFECTIVE_TARGET_SERVICES = ''
            echo "Compose changed -> Full Deploy"
            return
          }

          // 4) 타겟 자동 계산
          def targets = []
          if (changedLines.any { it.startsWith("infra/nginx/") || it.startsWith("infra/certbot/") }) {
            targets << 'nginx'; targets << 'certbot'
          }
          if (changedLines.any { it.contains("livekit") || it.startsWith("infra/livekit/") }) {
            targets << 'livekit'
          }
          targets = targets.unique()

          if (!targets.isEmpty()) {
            env.RUN_CD = 'true'
            env.EFFECTIVE_TARGET_SERVICES = targets.join(' ')
            echo "Auto targets: ${env.EFFECTIVE_TARGET_SERVICES}"
          } else {
            env.RUN_CD = 'false'
            echo "No changes."
          }
        }
      }
    }

    stage('Nginx Lint (conf.d)') {
      when {
        expression {
          if (env.RUN_CD != 'true') return false
          def ts = (env.EFFECTIVE_TARGET_SERVICES ?: '').trim()
          return ts == '' || ts.tokenize().contains('nginx')
        }
      }
      steps {
        echo "===== NGINX CONFIG LINT ====="
        sh '''
          set -euo pipefail

          # [수정] 위에서 정의한 변수(NGINX_REL_PATH) 사용
          ABS_CONFD="$(pwd)/${NGINX_REL_PATH}"

          if [ ! -d "$ABS_CONFD" ]; then
            echo "ERROR: nginx conf.d dir not found: $ABS_CONFD"
            ls -al "$(pwd)/infra/nginx" || true
            exit 1
          fi

          if ! command -v docker >/dev/null 2>&1; then
            echo "ERROR: docker not available."
            exit 1
          fi

          ls -al "$ABS_CONFD"

          docker run --rm \
            -v "$ABS_CONFD":/etc/nginx/conf.d:ro \
            "${NGINX_IMAGE}" \
            nginx -t
        '''
      }
    }

    stage('LiveKit Config Check') {
      when {
        expression {
          if (env.RUN_CD != 'true') return false
          def ts = (env.EFFECTIVE_TARGET_SERVICES ?: '').trim()
          return ts == '' || ts.tokenize().contains('livekit')
        }
      }
      steps {
        echo "===== LIVEKIT CONFIG CHECK ====="
        sh '''
          set -euo pipefail

          # [수정] 위에서 정의한 변수(LIVEKIT_REL_PATH) 사용
          ABS_CONFIG="$(pwd)/${LIVEKIT_REL_PATH}"

          if [ ! -f "$ABS_CONFIG" ]; then
            echo "ERROR: LiveKit config not found: $ABS_CONFIG"
            exit 1
          fi

          CONTAINER_NAME="ci-test-livekit-$$"
          docker rm -f "$CONTAINER_NAME" >/dev/null 2>&1 || true

          docker run -d --name "$CONTAINER_NAME" \
            -v "$ABS_CONFIG":/etc/livekit/config.yml:ro \
            "${LIVEKIT_IMAGE}" \
            --config /etc/livekit/config.yml

          sleep 3

          if ! docker ps --format '{{.Names}}' | grep -q "^${CONTAINER_NAME}$"; then
            echo "LiveKit died. Logs:"
            docker logs "$CONTAINER_NAME"
            exit 1
          fi

          echo "LiveKit check passed."
          docker rm -f "$CONTAINER_NAME" >/dev/null 2>&1 || true
        '''
      }
    }

    stage('Trigger CD/Infra') {
      when { expression { return (env.RUN_CD ?: 'false') == 'true' } }
      steps {
        script {
          echo "===== TRIGGER CD/INFRA ====="
          build job: env.CD_JOB_NAME,
            wait: true,
            parameters: [
              string(name: 'PROJECT_NAME', value: params.PROJECT_NAME),
              string(name: 'TARGET_SERVICES', value: (env.EFFECTIVE_TARGET_SERVICES ?: ''))
            ]
        }
      }
    }
  }
}