# http 서버 블록
server {
  listen 80;
  server_name i14a704.p.ssafy.io;

  # Let's Encrypt 인증용 경로
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # 그 외엔 전부 https redirect
  location / {
    return 301 https://$host$request_uri;
  }
}

# https 서버 블록
server {
  listen 443 ssl http2;
  server_name i14a704.p.ssafy.io;

  # 인증서 관련
  ssl_certificate     /etc/letsencrypt/live/i14a704.p.ssafy.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/i14a704.p.ssafy.io/privkey.pem;

  # TLS 세션 재사용(세션 캐시) 유효기간 -> 1일
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  # 허용 TLS 버전
  ssl_protocols TLSv1.2 TLSv1.3;

  # 임시 라우팅
  location / {
    return 200 "nginx https ok\n";
    add_header Content-Type text/plain;
  }

}
